<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
    <style>
    .div1{
        background-color:#eff3f9;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-height: 100%;
        
    }
    .span1{
        margin-left: 180px;
        padding-top: 50px;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.6cm;
        
        
    }
    .div3{
      
        margin: 550px;
        padding: 100px;
        margin-top: 0;
    }
   iframe{
       width: 350px;
       height: 500px;
       margin-top: 20px;
       border: none;
       box-shadow: 2px 2px 1px lightgray;
      
       
   }
   p>a{
       text-decoration: none;
       margin-left: 88%;
       font-size: 0.4cm;
   }
 .div4{
       margin-left: 100px;
      
       margin-top: 130px;
   }
   center>a{
       font-size: 0.3cm;
       text-decoration: none;
   }
    </style>
</head>
<body>
    <p>
        <img src="images/download.png" width="120px"/>
        <a href="#help" >Help</a>
    </p>
    <div class="div1">
        <span class="span1">
           
                        <span class="div3">
                            <iframe src="signin2.html" scrolling="no"></iframe> 
                        </span>
                        
                        <center><a href="#term">Term</a>|<a href="#privacy">Privacy</a></center>
                   
            </div>
                
                
        </span>



    </div>
</body>
</html>