<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Signinform</title>
    <style>
    body{
        background-color: white;
    }
    img{
        margin-top: 20px;
    }
    h4{
        font-family: Arial, Helvetica, sans-serif;
    }
    input[type=email]
    {
        width: 100%;
        height: 20px;
        border: none;
       
    }
    input[type=email]:focus
    {
         outline: none;
    }
    .div1{
        margin-left: 25px;
        margin-right: 30px;
    }
    input[type=submit]
    {
        width: 100%;
        height: 40px;
        border: none;
        background-color: #4f9bff;
        color: white;
       
    }
    .div1>a{
        color :#4f9bff;
        text-decoration: none;
        font-size: 0.4cm;
    }
    a{
        color :#4f9bff;
        text-decoration: none;
        font-size: 0.4cm;
    }
    #sign{
        margin-left: 30px;
    }

    </style>
</head>
<body >
    <center>
       <img src="images/download.png" width="120px">
       <h4>Sign In</h4>
    </center><br/>
     <div class="div1">

         <input type="email" name="email" placeholder="Enter your email"/>
         <hr/><br/>
         <input type="Submit" value="NEXT"/>
         <br/>
         <br/>
         <input type="checkbox" >
         <a href="#stay">Stay siggned in</a>
         <a id="sign" href="#trouble">Trouble sigging in?</a>
         <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
         <center>Don't Have any Account?<a href="#signup">Sign up</a></center>
        </div>
         

    
</body>
</html>